*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(0, 0%, 100%);
  color: black;
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

body.active { overflow: hidden; }



/* .navbar, */

.header {
  color: white;
  --btn-color: hsl(23, 61%, 86%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 5px;
  border-block-end: 1px solid hsl(23, 61%, 86%);
  z-index: 4;
}

.header.active {
  color: hsl(210, 26%, 7%);
  position: fixed;
  top: -86px;
  background-color: white;
  box-shadow:  0 1px 4px hsla(0, 0%, 0%, 0.2);
  animation: slideIn 0.5s ease-out forwards;
}

.header.active .btn{
  color:hsl(210, 26%, 7%);
  display: block;
  background: none;
  border: none;
  font: inherit;
}

@keyframes slideIn {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-family:  'Rubik', sans-serif;
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: -2px;
  text-decoration: none;
}

.logo .span {
  display: inline-block;
  color: hsl(32, 100%, 59%);
}

.header-btn-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-btn-group .button {
  background: none;
  border: none;
  font: inherit;
}

.search-btn {
  color: var(--btn-color);
  font-size: 20px;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

.search-btn :hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: orangered;
}

.search-btn ion-icon { --ionicon-stroke-width: 50px; }

.hidden {
  display: none;
}

.search-bar {
  margin-top: 10px;
}

.search-bar input {
  background-color: transparent;
  color: white; 
  border: 1px solid white; 
  padding: 5px;
  outline: none;
  display: block;
  width: 100%; 
}

.search-bar input::placeholder {
  color: white; 
}

.nav-toggle-btn {
  display: grid;
  gap: 4px;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

.line {
  width: 10px;
  height: 3px;
  background-color: var(--btn-color);
  border-radius: 5px;
  transition: 0.25s ease;
}

.line.middle { width: 20px; }

.line.bottom { margin-left: auto; }

.nav-toggle-btn.active .line.top { transform: translate(1px, 3px) rotate(45deg); }

.nav-toggle-btn.active .line.middle { transform: rotate(-45deg); }

.nav-toggle-btn.active .line.bottom { transform: translate(-1px, -3px) rotate(45deg); }

.navbar {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30px);
  background-color: white;
  padding-inline: 20px;
  box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  height: 0;
  overflow: hidden;
  visibility: hidden;
  transition:  0.25s ease;
}

.navbar.active {
  height: 236px;
  visibility: visible;
}

.navbar-list { 
  margin-block: 10px; 
  list-style: none;
}

.navbar-list a{
  text-decoration: none;
  color: inherit;
  display: block;
}

.nav-item:not(:last-child) { border-block-end: 1px solid hsla(0, 0%, 0%, 0.04); }

.navbar-link {
  color: hsl(210, 26%, 7%);
  font-size: 1.4rem;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  padding: 10px 15px;
  transition: 0.25s ease;
}

.navbar-link:is(:hover, :focus) { color: hsl(28, 100%, 58%); }


/*  Hero  */

.hero-banner { display: none; }

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  height: 100vh; 
}


.container { 
  padding-left: 0; 
  margin-left: -350px; 
  padding-inline: 15px;
}

.hero-title {
  color:  hsl(23, 61%, 86%);
  max-width: 12ch;
  margin-top: -250px;
  font-family: 'Rubik', sans-serif;
  line-height: 1.2;
  letter-spacing: -1px;
  font-size: 7rem;
}


.hero .btn { 
  margin-inline: auto; 
  background-color: hsl(32, 100%, 59%);
  font-family: 'Rubik', sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  height: 45px;
  padding-inline: var(--padding-inline, 35px);
  transition: 0.25s ease;
  display: block;
  border: none;
  align-items: center;
}

.hero .btn:is(:hover, :focus) {
  background-color: white;
  color: black;
  position: relative;
  overflow: hidden;
  z-index: 1;
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about { 
  text-align: center; 
}

.about-banner {
  position: relative;
  aspect-ratio: 1 / 0.9;
}

.about-banner img {
  margin-top: 20px;
  width: 509px; 
  height: 300px;
  display: block;
}

.about-content {
  display: flex;
  flex-direction: column; 
  padding-top: 1px; 
}

.about-content .section-title {
  margin-bottom: 20px;
  margin-top: 20px;
  white-space: nowrap; 
  font-family: 'Rubik', sans-serif;
  color: hsl(210, 26%, 7%);
  line-height: 1.2;
  letter-spacing: -1px;
}


.about-content .btn {
  border: none;
  cursor: pointer;
  background-color: hsl(32, 100%, 59%);
  color: white;
  font-family: 'Rubik', sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  height: 45px;
  padding-inline: 35px;
  transition: 0.25s ease;
}

.about-content .btn:is(:hover, :focus) {
  background-color: wheat;
  color: black;
  position: relative;
  overflow: hidden;
  z-index: 1;
}


/*   #PROMO  */


.section h1{
  font-size: 3.2rem;
  text-align: center;
  color:  hsl(3, 90%, 55%);
  margin-top: 20px;
}

.promo-list li{
  list-style: none;
}


.food-container { 
  padding-inline: 15px; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.promo-card {
  position: relative;
  text-align: center;
  padding: 40px 30px;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.2);
  z-index: 1;
  width: 300px;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  margin: 10px; 
  background: white;
  box-sizing: border-box;
  transition: background-color 0.3s, transform 0.3s; 
}

.promo-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color:hsl(32, 100%, 59%);
  clip-path: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
  transform: scaleY(0.3);
  transform-origin: bottom;
  z-index: -1;
  transition:  0.25s ease;
}

.promo-card:hover::after {
  clip-path:  polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
  transform: scaleY(1);
}

.card-icon {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100px; 
  width: 100px;
}

.card-icon img {
  width: 50px;
  height: 50px;
  margin-left: 140px;
  display: block;
}

.promo-card:hover :is(.card-title, .card-text) { color: var(--white); }

.promo-card .card-title {
  margin-block: 15px;
  transition:  0.25s ease;
}

.promo-card .card-text {
  margin-block-end: 15px;
  transition:  0.25s ease;
}

.promo-card .card-banner {
  max-width: max-content;
  margin-inline: auto;
  aspect-ratio: 1 / 1;
}

.promo-item {
  min-width: 100%;
  scroll-snap-align: start;
}




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

/* Footer */
.footer {
  overflow: hidden;
}

/* Footer Top Section */
.footer-top {
  position: relative;
  padding: 120px 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  border-bottom: 2px solid hsla(245, 17%, 29%, 0.3);
}


.footer-top .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: start;
}

.footer-list-title {
  position: relative;
  max-width: max-content;
  color: hsl(210, 26%, 7%);
  font-family: 'Rubik', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

.footer-list-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 15px);
  background-color: hsl(32, 100%, 59%);
  width: 40px;
  height: 4px;
  border-right: 5px solid hsl(32, 100%, 59%);
  box-shadow: inset -5px 0 0 white;
}

.footer-list li a{
  text-decoration: none;
  color: inherit;
  display: block;
}

.footer-list > li:not(:last-child) {
  margin-bottom: 15px;
}

.footer-list address {
  max-width: 20ch;
}

.branches-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  color: hsl(210, 26%, 7%);
  font-family:'Rubik', sans-serif;
}

.branches-table th,
.branches-table td {
  border: 1px solid hsla(245, 17%, 29%, 0.3);
  padding: 10px;
  text-align: left;
  white-space: nowrap; 
}

.branches-table th {
  background-color: hsl(32, 100%, 59%);
  color: var(--white);
  font-weight: 600;
}

.branches-table th:nth-child(1),
.branches-table td:nth-child(1) {
  width: 20%; 
}

.branches-table th:nth-child(2),
.branches-table td:nth-child(2) {
  width: 50%; 
}

.branches-table th:nth-child(3),
.branches-table td:nth-child(3) {
  width: 30%; 
}

.branches-table tr:nth-child(even) {
  background-color: hsla(245, 17%, 29%, 0.3);
}

.branches-table tr:hover {
  background-color: hsla(245, 17%, 29%, 0.3);
}


.footer-bottom {
  padding: 20px 0;
  text-align: center;
}

.copyright-link {
  display: inline-block;
}

.copyright-link:is(:hover, :focus) {
  text-decoration: underline;
}


/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: hsl(32, 100%, 59%);
  color: white;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.back-top-btn:is(:hover, :focus) { background-color:  hsl(210, 26%, 7%); }

:focus-visible { outline-offset: 4px; }

::selection {
  background-color:  hsl(32, 100%, 59%);
  color:hsl(0, 0%, 100%);
}

::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 93%); }

::-webkit-scrollbar-thumb { background-color: hsl(32, 100%, 59%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(31, 84%, 50%); }


.btn-hover:is(:hover, :focus)::after { --scale: 500; }

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 40px;
}

.has-scrollbar::-webkit-scrollbar { height: 12px; }

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid hsl(32, 100%, 59%);;
  border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid  hsl(0, 0%, 93%);
  border-radius: 50px;
}


.scale-up-anim { animation: scaleUp 1s linear infinite alternate; }




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 480px screen
 */

@media (min-width: 480px) {

  /**
   * HEADER
   */

  .header-btn-group .btn {
    display: block;
    --bg-color: hsl(28, 100%, 58%);
  }
  
}





/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }

  .has-scrollbar > li { min-width: calc(50% - 5px); }



  /**
   * HERO
   */

  .hero-title { --fs-1: 4.2rem; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * HERO
   */

  .hero {
    position: relative;
    text-align: left;
    overflow: hidden;
    z-index: 1;
  }

  .hero-content > :is(*, .btn) { margin-inline: 0; }

  .hero-banner {
    display: block;
    position: absolute;
    top: calc(50% + 86px);
    transform: translateY(-50%);
    right: 50px;
    max-width: 40%;
    aspect-ratio: 1 / 0.9;
  }

  .hero-img {
    position: absolute;
    bottom: 0;
  }

  .hero::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 100%;
    height: 100%;
    background-image: url("../images/hero-bg-shape.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    pointer-events: none;
    z-index: -1;
  }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .about { text-align: left; }

  .about .section-title { margin-block-start: 0; }

  .about :is(.section-title, .btn) { margin-inline: 0; }

  .about-item { justify-content: flex-start; }

  /**
   * FOOTER
   */

  .input-wrapper { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .has-scrollbar > li { min-width: calc(33.33% - 6.66px); }

  .h2 { --fs-1: 4.2rem; }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .header .container { gap: 20px; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    margin-block: 0;
    display: flex;
    gap: 5px;
  }

  .nav-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    --fs-4: 1.5rem;
    color: var(--btn-color);
    letter-spacing: -0.5px;
  }



  /**
   * HERO
   */

  .hero {
    min-height: 660px;
    display: grid;
    align-items: center;
  }

  .hero-subtitle { --fs-3: 3.2rem; }

  .hero-title {
    --fs-1: 7rem;
    letter-spacing: -2.5px;
  }

  .hero-text { font-size: 1.8rem; }

  .hero-banner {
    max-width: 45%;
    top: auto;
    bottom: 0;
    transform: translateY(0);
  }

  .hero-img-bg { transform: scale(1.4) translate(20px, -20px); }

  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 1fr 1fr 1.6fr; }

  .footer-form { margin-block-start: -170px; }



  /**
   * BACK TO TOP
   */

  .back-top-btn {
    bottom: 20px;
    right: 30px;
  }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }



  /**
   * HERO
   */

  .hero { min-height: 770px; }



  /**
   * PROMO
   */
  
  .promo .promo-item { min-width: calc(25% - 7.5px); }



  /**
   * ABOUT
   */

  .about .container { gap: 60px; }


  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1.4fr 1fr 1fr 1.6fr; }

}